<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="poetry, creative, writing">
		<title>Mike Kern</title>


    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Stalemate' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>

  <div class="wrapper">

    <section class="hero">
      <section class="block">
      <h1> Mike Kern </h1>
      <h2> writer. teacher. </h2>
      </section>
    </section>




  </div>







</body>

</html>
